# spring.profiles.active = dev
# spring.config.use-legacy-processing=true
spring.datasource.url=jdbc:${env.DB_DRIVER_CLASS_NAME}://${env.DB_URL}/${env.DB_NAME}
spring.datasource.driver-class-name=org.${env.DB_DRIVER_CLASS_NAME}.Driver
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PSWD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${env.SQL_DB_Dialect}
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always